APP_NAME=Shomie
APP_ENV=local
APP_KEY=base64:JSF51lcq4D8B/dOWYU/1nJGpdzrgbLT4WbU6EFA+fMI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shomie
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shomie.organization@gmail.com
MAIL_PASSWORD=shomie2017

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=1935902530055726
FACEBOOK_SECRET=0e41a1604aaaba357bd8c95fab41dbaa
FACEBOOK_URL=https://www.shomie.io/auth/facebook/callback

#FACEBOOK_ID=527563050909931
#FACEBOOK_SECRET=965e6a052c2a115ee83ee4810e9cc7f3
#FACEBOOK_URL=http://localhost/auth/facebook/callback

#GOOGLE_ID=63494840015-fts2d4pb2vlumv259gbd1ljg0i78pftj.apps.googleusercontent.com
#GOOGLE_SECRET=j3A7Vi3ikolXSz0rui9XKIrS
#GOOGLE_URL=http://localhost/auth/google/callback

GOOGLE_ID=113248308656-9d37cac3f28oa607giuctljd6tcj9tgk.apps.googleusercontent.com
GOOGLE_SECRET=bqstQJMcTdkhHNSDfTd6JDgS
GOOGLE_URL=https://www.shomie.io/auth/google/callback
